RegistrationForm.xaml

<Window x:Class="AsteroidShooterGUI.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsteroidShooterGUI"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="RegistrationForm" Height="600" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--WINDOW DESIGN-->
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF56A464" Offset="0.0"/>
                        <GradientStop Color="#FF020236" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!--LOGO HEADER-->
            <StackPanel VerticalAlignment="Center" Height="171">
                <TextBlock Text="User Registration Form"
                          FontWeight="Light"
                          FontFamily="helvetica"
                          FontSize="22"
                          Foreground="White"
                          HorizontalAlignment="Center" Margin="0,110,0,0"/>
                <Image Source="Images/Logo.png" Width="80" Margin="0,-152,0,0" Height="80"/>
            </StackPanel>

            <!--FIRST NAME INPUT-->
            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Helvetica"
                            FontWeight="Regular"
                            Text="First Name:"
                            FontSize="20"
                            Foreground="White"
                            Background="Transparent"
                            Width="106"
                            Opacity="0.5"
                            Height="25"
                            Margin="154,0,0,0"/>
                    <TextBox  FontFamily="Helvetica"
                            FontWeight="UltraLight"
                            Text=""
                            FontSize="20"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="228"
                            Opacity="0.5"
                            Height="25"
                            Margin="15,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Text"
                            Foreground="White" Margin="5,0,0,0"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>

                <!--LAST NAME INPUT-->
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock FontFamily="Helvetica"
                            FontWeight="Regular"
                            Text="Last Name:"
                            FontSize="20"
                            Foreground="White"
                            Background="Transparent"
                            Width="106"
                            Opacity="0.5"
                            Height="25"
                            Margin="155,0,0,0"/>
                    <TextBox FontFamily="Helvetica"
                            FontWeight="UltraLight"
                            Text=""
                            FontSize="20"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="228"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="14,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Text"
                            Foreground="White" Margin="5,0,0,0"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>

                <!--USERNAME INPUT-->
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock FontFamily="Helvetica"
                            FontWeight="Regular"
                            Text="Username:"
                            FontSize="20"
                            Foreground="White"
                            Background="Transparent"
                            Width="106"
                            Opacity="0.5"
                            Height="25"
                            Margin="159,0,0,0"/>
                    <TextBox FontFamily="Helvetica"
                            FontWeight="UltraLight"
                            Text=""
                            FontSize="20"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="228"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="10,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account"
                            Foreground="White" Margin="3,0,0,0"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>

                <!--PASSWORD INPUT-->
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock FontFamily="Helvetica"
                            FontWeight="Regular"
                            Text="Password:"
                            FontSize="20"
                            Foreground="White"
                            Background="Transparent"
                            Width="106"
                            Opacity="0.5"
                            Height="25"
                            Margin="165,0,0,0"/>
                    <PasswordBox FontFamily="Helvetica"
                            FontWeight="UltraLight"
                            Password=""
                            FontSize="20"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="228"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="4,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="TextboxPassword"
                            Foreground="White" Margin="4,0,0,0"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>

                <!--RETYPE PASSWORD INPUT-->
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock FontFamily="Helvetica"
                            FontWeight="Regular"
                            Text="Confirm Password:"
                            FontSize="20"
                            Foreground="White"
                            Background="Transparent"
                            Width="167"
                            Opacity="0.5"
                            Height="25"
                            Margin="90,0,0,0"/>
                    <PasswordBox FontFamily="Helvetica"
                            FontWeight="UltraLight"
                            Password=""
                            FontSize="20"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="228"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="18,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Star"
                            Foreground="White" Margin="4,0,0,0"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="White" Opacity="0.5"/>


                <!--REGISTRATION BUTTON-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                    <Button Width="100" Height="40" Content="REGISTER"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
    </Window>
