Views/AsteroidShooter.xaml

<Window x:Class="AsteroidShooterGUI.AsteroidShooter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsteroidShooterGUI"
        mc:Ignorable="d"
        Title="AsteroidShooter" Height="540" Width="615"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>

        <!--WINDOW DESIGN-->
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF56A464" Offset="0.0"/>
                    <GradientStop Color="#FF020236" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--GAME CANVAS-->
        <Canvas Name="MyCanvas"
        KeyDown="onKeyDown" 
        KeyUp="onKeyUp" 
        Focusable="True">

            <!--PLAYER OBJECT-->
            <Rectangle Name="player" 
            Height="50" 
            Width="60" 
            Fill="Black" 
            Canvas.Left="222" 
            Canvas.Top="495"/>

            <!--SCORE-->
            <Label Name="scoreText" 
            Content="Score: 0"
            FontFamily="Helvetica"
            FontWeight="Regular"
            FontSize="20"
            Foreground="White"
            Background="Transparent"
            Height="29"/>

            <!--PLAYER DAMAGE-->
            <Label Name="damageText" 
            Content="Damage: 0"
            FontFamily="Helvetica"
            FontWeight="Regular"
            FontSize="20"
            Foreground="White"
            Background="Transparent"
            Height="34"  
            Canvas.Right="0" Canvas.Left="478" Width="137"/>

            <!--WELCOME TEXT-->
            <TextBlock x:Name="TextBlockName"
                FontFamily="Helvetica"
                FontWeight="Light"
                FontSize="20"
                Foreground="White"
                Background="Transparent"
                Height="24" 
                Margin="90,10,-2,0" Canvas.Left="198" Width="158" Canvas.Top="-7"/>
            <TextBlock x:Name="WelcomeHeading"
                Text="Welcome:"
                FontFamily="Helvetica"
                FontWeight="Regular"
                FontSize="20"
                Foreground="White"
                Background="Transparent"
                Height="29" 
                Canvas.Left="198" Canvas.Top="6"/>

        </Canvas>
    </Grid>
</Window>
